34
..00.....1....1.1.11.1...0..0.....
....1.1.....1....1................
1..0..0..0....0.....00....01...0..
.....0.0..0..0.00.....0....1..0.0.
1........0....0....0.........0....
0..1..1...0...1..0....00.......0..
0.0.1....0....0.0.........1.1.....
.1..1..........00.0.....0........1
..0..11..11.......1...00.0........
..00....1.11.........00..1..1.....
0.........0.1..........00........0
.11...0.1..0..11.0.0...0.........1
.......0..........0.......0.11..00
.1..........1..1....11.0........0.
..00..0..1.1.1.0.....0.1..........
...1.1...............1....1..00.0.
..0...0.............00.0..........
1.0....0...01.1.....1...1.1...1...
.11...00...1.1.............0......
.......1.....100.....1....0...1..0
..0..00.1....1......0..1.......0..
...1..1...11..........1.......0.0.
.1.1................0.0..1........
0..1..1....1.0.......11.0..10...0.
..1........00.1......1.......1....
..1...0...........1..0..1.0...0...
0.0..11...01...01..11......1.....1
.0.1......1.1.....0..1..0.........
1...1..........1...1........0..0..
1..1..........11..1.0.....1......1
.0.0..0.1....0..........1..1.....0
.....0...0.0.11.1....1........00..
.......0.11...1.....1..0.....00..1
.........0....00....01.1....0.00..
.1....1....0..01..0..0....0..1....
1.......0.